<!doctype html>
<html>
  <head>
    <title>Fruit-Ninja 2D Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0, user-scalable=no">

    <style type="text/css">
      html,body {
        background-color: #cbd2ff;
        color: #fff;
        font-family: helvetica, arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 12pt;
      }
      
      #main {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 10px solid #111010;
        border-radius: 20px;
        border-width: 30px 10px;
      }

      #landscape {
        width: 100%;
        height: 100%;
        background: #333;
        text-align: center;
        position: fixed;
        visibility: hidden;
      }
    </style>
    <script src="lib/pixi-legacy.min.js"></script>
    <script src="https://unpkg.com/@pixi/sound/dist/pixi-sound.js"></script>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/PixiPlugin.min.js"></script>
    <script type="module" src="src/index.js"></script>
    <div id="main"></div>
    <div id="landscape"><h3 style="margin: auto">Please rotate device to continue with the game.</h3></div>
  </body>
</html>